ADMIN_EMAIL=mats.becker@gmail.com
ADMIN_PASSWORD='mat1Bec#sack77'
SMTP_ENABLED='true'
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=mats.becker@gmail.com
SMTP_PASSWORD=9zPWXM2kDCV7KUSN

USER_CONFIRM_EMAIL_CHANGE_URL='https://strava.oauth.digital/settings/confirmation?token=%TOKEN%'

# Strava OAuth
CLIENT_SECRET=71edb8f9001c83d753db1434a53353f2f38dcda6
CLIENT_ID=5831
TOKEN_EDNPOINT=https://www.strava.com/oauth/token

# Kafka
KAFKA_BOOTSTRAP_SERVER="88.99.161.101:9092"
KAFKA_USERNAME=mbecker
KAFKA_PASSWORD=sack77
KAFKA_GROUP_ID="pocketstrava"
KAFKA_TOPIC=strava.oauthtoken.v1
